# quize

./: .gitignore  README.md  browserify  build.gradle  package.json  settings.gradle
src/main/java/com/pdp/quize/: Application.java
src/main/java/com/pdp/quize/config/: ActiveMqMessageConfig.java  AppConfig.java  JmsConfig.java  WebInitializer.java
src/main/java/com/pdp/quize/config/aspect/: TransactionPerHttpRequestConfig.java
src/main/java/com/pdp/quize/constant/: Role.java
src/main/java/com/pdp/quize/controller/: AppController.java  GeneralController.java  LoginController.java  RegistrationController.java  SubjectController.java  SubjectDeaneryController.java  SubjectForStudentController.java  SubjectForTutorController.java
src/main/java/com/pdp/quize/controller/dto/validation/: RegistrationDtoValidator.java
src/main/java/com/pdp/quize/domain/: Answer.java  Role.java  Subject.java  Test.java  TestItem.java  TestResult.java  User.java
src/main/java/com/pdp/quize/domain/dto/: LoginDto.java  RegistrationDto.java  SubjectDto.java
src/main/java/com/pdp/quize/message/: MessageManager.java  TextMessageLoggerSubscriber.java  TextMessagePublisher.java
src/main/java/com/pdp/quize/message/subject/: ActionMessage.java  AllSubjectsRequestor.java  SubjectActionMessage.java  SubjectMessageService.java
src/main/java/com/pdp/quize/message/text/: TextMessageLoggerSubscriber.java  TextMessageManager.java  TextMessagePublisher.java
src/main/java/com/pdp/quize/message/two/way/: AllSubjectsRequestObjectHandler.java  ObjectMessageTwoWayClientFactory.java  ObjectMessageTwoWayServiceFactory.java  ObjectPublisher.java  RequestObjectHandler.java  TwoWayMessageClient.java  TwoWayMessageService.java
src/main/java/com/pdp/quize/repository/: AnswerRepository.java  SubjectRepository.java  TestItemRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/com/pdp/quize/security/: AuthorizationConfig.java  ResourceConfig.java  SecurityConfig.java  TokenFacilitiesConfig.java
src/main/java/com/pdp/quize/security/config/: SecurityConfig.java
src/main/java/com/pdp/quize/security/impl/: PasswordEncoderImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pdp/quize/service/: SubjectService.java  UserService.java
src/main/java/com/pdp/quize/util/: PasswordUtils.java  PhysicalNamingStrategyImpl.java
src/main/resources/: application.properties  application_properties.properties  db.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: navBar.css
src/main/resources/static/js/: Auth.js  CheckBoxAnswer.js  CheckBoxQuestion.js  CheckBoxQuestion.jsx  HelloWorld.js  NavBar.js  NavItemSets.js  RegisterForm.js  RegisterForm.jsx  Role.js  RoutesConfig.js  SecuredCrudFetch.js  app.js  app.jsx  main.js
src/main/resources/static/js/components/: About.js  App.js  Home.js  LoginForm.js  Logout.js  RegisterForm.js
src/main/resources/static/js/components/navigation/: NavBar.js  NavBarItem.js  Routes.js
src/main/resources/static/js/components/subject/: Subject.js  Subjects.js
src/main/resources/static/js/components/test/: CheckBoxQuestion.js
src/main/resources/static/lib/: routie.min.js
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/js/: CheckBoxAnswer.jsx  HelloWorld.jsx  NavBar.jsx  RegisterForm.jsx  app.jsx
web/: index.html
web/css/: question.css  styles.css
web/js/: app.jsx  content.jsx  navBar.jsx
