plugins {
    id "com.moowork.node" version "1.2.0"
}

group 'pdp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.moowork.node'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

node {
    version = '6.11.2'
    npmVersion = '3.10.10'
    download = true
}

war {
    archiveName = 'quize.war'
}

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.6.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.72'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile "mysql:mysql-connector-java:5.1.44"
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task packUI(type: NpmTask) {
    def folder = new File( 'src/main/webapp/dist' )
    if( !folder.exists() ) {
        folder.mkdirs()
    }

    args = ['run', 'build']
}

processResources.dependsOn 'packUI'

//clean.delete << file('node_modules')
