plugins {
    id "com.moowork.node" version "1.2.0"
    id 'org.springframework.boot' version "1.5.8.RELEASE"
}

group 'pdp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
// apply plugin: 'war'
apply plugin: 'com.moowork.node'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

node {
    version = '6.11.2'
    npmVersion = '3.10.10'
    download = true
}

//war {
//    archiveName = 'quize.war'
//}

jar {
    baseName = 'quize'
    version = '1.0.0'
}

springBoot {
    mainClass = "com.pdp.quize.Application"
}
bootRun {
    addResources = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        //      exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")

    compile("org.springframework.boot:spring-boot-starter-aop")
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.12'

    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    //compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.72'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.10.Final'
    compile "mysql:mysql-connector-java:5.1.44"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'

    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.apache.activemq:activemq-broker")
    compile("com.fasterxml.jackson.core:jackson-databind")

    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'



}

task packUI(type: NpmTask) {
    def folder = new File('src/main/resources/static/dist')
    if (!folder.exists()) {
        folder.mkdirs()
    }

    args = ['run', 'build']
}

processResources.dependsOn 'packUI'

clean.delete << file('node_modules')
