#Server settings
server.port = 7080

#Security
security.oauth2.resource.id=oauth2_id

#Logging level
# logging.level.org.springframework.web=TRACE
# logging.level.org.springframework.security=TRACE

validation.regexp.email=^([a-z0-9_-]+\\.)*[a-z0-9_\\-]+@[a-z0-9_-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$
validation.regexp.password=^[A-Za-z0-9_\\-]{4,12}$
validation.regexp.name=[A-Za-z\\s]{1,20}