#Server settings
server.port = 7080

#Security
security.oauth2.resource.id=oauth2_id

#Logging level
logging.level.root=INFO
# logging.level.org.springframework.web=WARN
# logging.level.org.springframework.security=ERROR
# logging.level.com.pdp.quize=DEBUG

validation.regexp.email=^([a-z0-9_-]+\\.)*[a-z0-9_\\-]+@[a-z0-9_-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$
validation.regexp.password=^[A-Za-z0-9_\\-]{4,12}$
validation.regexp.name=[A-Za-z\\s]{1,20}


# Messaging
message.broker.host=localhost
message.broker.port=61616
message.subject.queue.name=subjectQueue

jms.subject.queue.name=subjectControl